#customize-theme-controls .control-section-fusion-search-section .accordion-section-title,
#customize-theme-controls .control-section-fusion-search-section .customize-section-back,
#customize-theme-controls .control-section-fusion-search-section .customize-section-description-container,
#customize-theme-controls .control-section-fusion-search-section .customize-section-title {
  display: none;
}
#customize-theme-controls .control-section-fusion-search-section.customize-pane-child {
  position: relative;
  visibility: visible;
  height: auto;
  margin-left: -300px;
}
#customize-theme-controls .control-section-fusion-search-section.customize-pane-child h3 .customize-action {
  display: none;
}
#accordion-section-fusion_search_section {
  border-bottom: 1px solid #ddd !important;
}
#customize-control-fusion_search {
  margin-bottom: 0;
}
.fusion-search-results .fusion-search-result {
  padding: 3px 0;
  border-bottom: 1px solid #f2f2f2;
  display: block;
}
.fusion-search-results .fusion-search-result:last-child {
  border-bottom: 0;
}
.fusion-search-results .fusion-search-result:hover {
  cursor: pointer;
  color: #35BAF1;
}
